 
 <html>
<head>
<title>tech tour</title>
</head>

<style>

#header{width:auto;
height:auto;
}



}
*{margin:0;
padding:0;}
nav {background-color:black;
    height:50px;}
nav ul{}
 li{list-style-type:none;
         width:190px;
		 float:left;
		 font-weight:bold;
font-family:gabriola;}
 a{text-decoration:none;
  color:white;
  line-height:50px;
  display:block;}
  
  li a:hover{background-color:grey;
  color:white;}
  li a:active{background-color:red;}
 #footer{background-color:black;
  clear:both;
  width:auto;
  height:50px;}
 #header .selected{text-align:right;
 
}
 #main {font-face:gabriola
font-size:70px;
font-weight:bold;
color:black;
}
.photo{align: right}

  

</style>

<div id="header">

<img src="lg.png">
<div class="selected">
<img src="f.jpg"width="30px">
<img src="twitter.png"width="30px">
<img src="tb.jpg"width="30px">
</div>
<nav>

<ul>
      <li><a href="newas.html">Home</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="co">Explore cariers</a></li>
	  
      <li><a href="co">contact us</a></li>
      <li><a href="ab">about us</a></li>
	  </ul>
	  
	  
      
     
    </ul>
  </li>
  </nav>


<div id="main">
<p>Techtour is a website located in tanzania and it is concerned to make the<p>
the society active in science and technology.The website will collect talented <p>
studentswho have their projects in their minds / or have already form their projects<p>
but they dont know how and where they can make implementations on their projects<p>
so my website will be like a platform where these talented students could upload their <p>
either in an idea form or finished form or unfinished form so that the project could be<p>
exposed to many people who could comment about that project or invest on them or donate so that<p>
the projects could be  a profit to the society</p>
<div class="photo">

   <img src="re.jpg"> 
   <img src="rc.jpg">
     <img src="45.jpg">
     <img src="2.jpg">
   <img src="wq.jpg">
   <img src="yt.jpg">
   </div>
   </div>
 
  <div id="footer">
  copyright@godbright:2016
  </div>