 
 <!DOCTYPE html>
 <title>Robotics for Africa </title>
</head>
 




<style>

.go {
   border-right:dotted;
 border-color:#302b2f;
    width:500px;
  padding-right:300px;}
#header{background-image:url();
  width:auto;
height:auto;
}

#container{background-color:green;
color:white;
width:300px;
height:500px;
text-align:center;
font-size:20px;
float:right;}
#main{


width:auto;
height:auto;


}
#mai{float:right;
clear:all;
}
*{margin:0;
padding:0;
}
nav {background-color:white;
    height:100px;
color: black; 
font-family:helvetica;}
nav ul{}
 li {list-style-type:none;
         width:120px;
		 float:right;
		 font-family:'shift'sans-serif;
		 font-weight:bold;
		 font-size:12px;
	}
 li a{text-decoration:none;
  color:black;
  line-height:50px;
  display:block;}
  
  li  a:hover{background-color:green;
  color:cyan;
font-family:sans-serif }
  ul li a:active{background-color:grey;}
 #footer{background-color:black;
  clear:both;
  width:1420px;
  height:70px;}
 #header .selected{text-align:right;
 
}

 font-family:gabriola;
font-size:30px;   }
#nav.selected{float:left;
width:10px;
display: inline;
}
#for{border:none;
text-align:right;}
.dot {
    padding: 10px;
    text-align: left;}
/* Style The Dropdown Button */
#nav.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.way{margin:10px;
padding-left:5px;  }
.man{ text-align:center;
      color: grey;    
  font-family:"NeueHaas",sans-serif;}
#table{border:2px black; 
  border-color: black;
}
#table a{text-decoration:none;
color:black;
font-color:black;
font-size:20px;
font-family:sans-serif;}
tr{background-image:url(cl2..jpg);}
li{list-style-type:none;}
  


marquee{color:white;
width:200px;
;
font-family:sans-serif;}
.jez{     font-family: inherit;
  float:right;
    font-weight: 500;
    line-height: 1.1;
margin-bottom:10px;
margin-top:10px;
padding-left:40px;
color:#000;
}
p {     font-family: "Open Sans", sans-serif;
    font-size: 17px;
    
    line-height: 1.75em;

margin-bottom:10px;
text-align:justify;
font-color:solid #666;}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}


h1{font-family: "NeueHaas",sans-serif;
   font-family:18px;
   font-weight:400px;
   line-height:1.4;

   margin-bottom:20px;
    box-sizing: border-box;  }
.imageborder {
    padding: 5px;
    border: solid 1px #ddd;
}
.alignleft {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}
#josh{
font-family: inherit;
  
    font-weight: 500;
    line-height: 1.1;
margin-bottom:10px;
margin-top:10px;
padding-left:40px;
color:#000;

}
img {
    vertical-align: middle;
}
img[Attributes Style] {
    width: 130px;
    height: 140px;
}
</style>




<div id="header">

<a href="reg.html">




</div>

<nav>

 

<ul>


   <img src="create_thumb.png">

      <li><a href="home.html">Home</a></li>
    
  
<li><a href="cont.html">contact us</a></li>

      <li><a href="boti.html">about us</a></li>
      <li>

	  <a href="events.html">News/Events</a></li>
<li>

    


      
    </ul>
  </li>
  </nav>


<hr>
<div class =" jez "> 
<table border="0"width="550px"height="70px"style="color:grey;border-right:0.5px solid grey;
border-left:0.5px solid grey;border-top:0.5px solid grey;  clear:both; border-bottom:0.5px solid grey;background-color:white;margin-left:150px ; margin-top:35px;font-family:sans-serif;">
<tr>
<td>
  


<div id="main"style="clear:all;">
<table border="0"width="550px"height="70px"style="color:grey;border-right:0.5px solid grey;
border-left:0.5px solid grey;border-top:0.5px solid grey; border-bottom:0.5px solid grey;background-color:white;margin-left:150px ; margin-top:35px;font-family:sans-serif;">
<tr>

 <td>
 <div id=" josh "> <div class="way"<h3>Godbright Nixon</h3> </div>
<hr><img src="me.jpg" alt="" class="img-squire alignleft imageborder" width="130px" height="140px">
<p class="no-margin-top"> I just happen to love drones and robotics itself . Also i am a fun of high level programming 
  </blockquote></table> </div>


 
  <div id="footer">
    <div class="selected"style="width:auto;height:auto;float:right;text-align-right;">
<a href="https://www.facebook.com/Tech-tour-919592201404659/?fref=ts">
<img src="ty.gif"width="50px">
</a><a href="https://www.facebook.com/Tech-tour-919592201404659/"> <img src="fc.gif"width="50px">
</a><a href=""><img src="li.gif"width="50px">
</a>
</div>
 