 
 <!DOCTYPE html>
 <title>Robotics for Africa </title>
</head>
 




<style>

.go {
   border-right:dotted;
 border-color:#302b2f;
    width:500px;
  padding-right:300px;}
#header{background-image:url();
  width:auto;
height:auto;
}

#container{background-color:green;
color:white;
width:230px;
height:450px;
text-align:center;
font-size:40px;
float:right;}
#main{

background-color:white;
     align:center;
     margin:30px 170px 130px 150px;
     padding: 13px 30px 17px 28px;
     font-family:gabriola;
      font-size:20px;
      width:200px;
     height:400px;
float:right;
 
}
*{margin:0;
padding:0;
}
p{font-size:20px;}
nav {background-color:white;
    height:100px;
color: black; 
font-family:helvetica;}
nav ul{}
 li {list-style-type:none;
         width:120px;
		 float:right;
		 font-family:'shift'sans-serif;
		 font-weight:bold;
		 font-size:12px;
	}
 li a{text-decoration:none;
  color:black;
  line-height:50px;
  display:block;}
  
  li  a:hover{background-color:green;
  color:cyan;
font-family:sans-serif }
  ul li a:active{background-color:grey;}
 #footer{background-color:black;
  clear:both;
  width:1340px;
  height:70px;}
 #header .selected{text-align:right;
 
}

 font-family:gabriola;
font-size:30px;   }
#nav.selected{float:left;
width:10px;
display: inline;
}
#for{border:none;
text-align:right;}
.dot {
    padding: 10px;
    text-align: left;}
/* Style The Dropdown Button */
#nav.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.mon{background-color:white;
     align:center;
     margin:30px 170px 130px 150px;
     padding: 13px 30px 17px 28px;
     font-family:gabriola;
      font-size:20px;
      width:200px;
     height:400px;
   } 

.man{ text-align:center;
      color: grey;    
  font-family:"NeueHaas",sans-serif;}
#table{border:2px black; 
  border-color: black;
}
#table a{text-decoration:none;
color:black;
font-color:black;
font-size:20px;
font-family:sans-serif;}
tr{background-image:url(cl2..jpg);}
li{list-style-type:none;}
  
.dis
{
background-color:white;
     align:centre;
     margin:30px 170px 130px 150px;
     padding: 13px 30px 17px 28px;
     font-family:gabriola;
      font-size:20px;
      width:200px;
     height:400px;

}

marquee{color:white;
width:200px;
;
font-family:sans-serif;}
button{background-color:green;
       padding:4px 4px 4px 4px;}

h1{font-family: "NeueHaas",sans-serif;
   font-size:20px;
   font-weight:200px;
   line-height:1.4;
   margin-bottom:20px;  }
</style>




<div id="header">

<a href="reg.html">




</div>

<nav>

 

<ul>


   <img src="create_thumb.png">

      <li><a href="home.html">Home</a></li>
     
  
<li><a href="cont.html">contact us</a></li>

      <li><a href="boti.html">about us</a></li>
      <li>

	  <a href="events.html">News/Events</a></li>
<li>

    


      
    </ul>
  </li>
  </nav>
 
<hr>
 <div id ="main">


</h1>Contacts</h1>
<hr>
Roboticsforafrica.com<br>
P.O.BOX 4012<br>
Dar es salaam<br>
Phone:+255 715123210<br>
      +255 718918025<br>
mail:Roboticsforafrica@gmail.com<br>
 
</div>


 
</div>



<div class="mon">
<h1> Send us a message </h1>
<hr>

<p> Please contact us through the form below, send any question or suggestion and our team will get back to you as soon as possible.</p>


<form>
FIRST NAME;<input type="text" value=" ">
<p></p>
SURNAME;<input type="text" value=" ">
<p></p>
PHONE NUMBER;<input type="text" value=" ">
<p></p>
HOME ADDRESS;<input type="text" value=" ">
<button> Submit</button>
</form>



</div>

 <div id="footer">


   <div class="selected"style="width:auto;height:auto;float:right;text-align-right;">
<a href="https://www.facebook.com/Tech-tour-919592201404659/?fref=ts">
<img src="ty.gif"width="50px">
</a><a href="https://www.facebook.com/Tech-tour-919592201404659/"> <img src="fc.gif"width="50px">
</a><a href=""><img src="li.gif"width="50px">
</a>
</div>
  </div> 