 
 <html>
<head>
<title>tech tour</title>
</head> 
 <html>
<head>
<title>tech tour</title>
</head>

<style>
*{margin:0;
padding:0;}

#header{width:auto;
height:auto;
}




nav {background-color:black;
    height:50px;}

 li{list-style-type:none;
   width:150px;
float:left;
font-weight:bold;
font-family:gabriola;}
 a{text-decoration:none;
  color:white;
  line-height:50px;
  display:block;}
  
  li a:hover{background-color:grey;
  color:white;}
  li a:active{background-color:red;}
 #footer{background-color:black;
  clear:both;
  width:auto;
  height:50px;}
 
 






#main{font-family:gabriola;
font-size:40px;
font-weight:bold;}
p1{text-align:right;}
.selected{align:right;}
</style>

<div id="header">

<img src="lg.png">
<div class="selected">
<img src="f.jpg"width="30px">
<img src="twitter.png"width="30px">
<img src="tb.jpg"width="30px">
</div>
<nav>

<ul>
      <li><a href="newas.html">Home</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="cont">Explore cariers</a></li>
	  
      <li><a href="cont">contact us</a></li>
      <li><a href="boti">about us</a></li>
	  </ul>
	  
	  
      
     
    </ul>
  </li>
  </nav>
 



<div id="main">

<p>Address:Dar es salaam{keko}
<p>
Email:Giovannixon@gmail.com
<p>
Tel:+2550715123210
<p>
i am the founder of Tech tour and i am proud to help talented
students like me to show off their projects to the public
so that we can have more scientists in the future
</p>


  <div id="footer">
  copyright@godbright:2016
  </div>