<html>
<head>
<title>tech tour</title>
</head>

<style>


#header{width:auto;
height:auto;
}
#aside{float:right;
  font-color:#778899;
}
#main{width:auto;
height:auto;
clear:both;
font-color:#778899;
font-family: inherit;
font-weight:normal;
font-size:16px;
}

*{margin:0;
padding:0;}
nav {background-color:black;
    height:50px;}
nav ul{}
 li{list-style-type:none;
         width:180px;
     float:left;
    font-family: 'shift' sans-serif;
  font-weight: normal;
     font-size:13px;
  }
 li a{text-decoration:none;
  color:white;
  line-height:50px;
  display:block;}
  p{font-family:'shift' sans-serif;
  font-weight: normal;
     font-size:14px;}
 h3{font-family:'shift' sans-serif;
  font-weight: normal;
     font-size:30px;
     font-color:#f7f7f7;} 
  li a:hover{background-color:#grey;
  color:white;}
  li a:active{background-color:red;}
 #footer{background-color:black;
  clear:both;
  width:auto;
  height:50px;}
 #header .selected{text-align:right;
 
}
#hoe{font-color:#f7f7f7;
  font-family:'shift' sans-serif;}
.selected{display:inline;
float:right;
padding-bottom:100px;}
<html>
<head>
<title>tech tour</title>
</head>

<style>


#header{width:auto;
height:auto;
}

#container{background-color:green;
color:white;
width:250px;
height:400px;
text-align:center;
font-size:40px;
float:right;}
#main{

text-align:left;
width:auto;
height:auto;

clear:all;
}
*{margin:0;
padding:0;
}
nav {background-color:black;
    height:100px;}
nav ul{}
 li{list-style-type:none;
         width:120px;
     float:left;
     font-family:'shift'sans-serif;
     font-weight:bold;
     font-size:12px;
  }
 li a{text-decoration:none;
  color:grey;
  line-height:50px;
  display:block;}
  
  li a:hover{background-color:green;
  color:white;}
  li a:active{background-color:black;}
 #footer{background-color:black;
  clear:both;
  width:1500px;
  height:70px;}
 #header .selected{text-align:right;
 
}
.dot {
    padding: 10px;
    text-align: left;
#main p{font-size:10px;
font-family:gabriola;
font-weight:bold;}

.selected{display:inline;
float:right;
padding-bottom:100px;}
#ready{font-size:12px;}

  

</style>

  
<div id="header">
<a href="reg.html">
<img src="lg.png">

<img src="don1.png"width="200px">

<img src="hr.jpg"align="right"width="200px">
</a>
<img src="upl.jpg"width="100px"align="right">
 <input type="text"value="search projects,topics,lab notes">

</div>

<nav>

<ul>

      <li><a href="home.html">Home</a></li>
      <li><a href="pro.html">projects</a></li>
    <li><a href="flow.html">Explore carriers</a></li>
    
      <li><a href="cont.html">contact us</a></li>

      <li><a href="boti.html">about us</a></li><li>

    <a href="boti.html">Events</a>


   
</nav>   
  </div>
   <div id="nav"style="font-size:20px;" >
        <ul border="1">
  <li><a href="flow.html"> pilot carrier</a></li>
  <li><a href="doc.html">doctor carriers</a></li>
  <li><a href="eng.html">engineering</a></li>


 </ul>

</div>
  <div id ="main">
  
  <table border="0"width="1200px"height="100px"style=";border-color:grey;color:grey;border:2px solid grey;background-color:white;padding:50px 100px;font-family:sans-serif;">
  
<tr><td> 
 


<div id="aside">
  <img src="doc3.jpg"width="400px" >
 </div>
    <p>
<h3> Who is a doctor?</h3>
<hr>
A doctor is someone who maintains or restores human health through the practice of medicine. He or she will diagnose and treat human disease, ailments, injuries, pain or other conditions. A doctor can be found in several settings, including public health organizations, teaching facilities, private practices, group practices and hospitals.
</p>


<h3>What does a Doctor do?</h3>
<hr>
<p>
A doctor's schedule will differ depending on the kind of medicine they practice. Some doctors work in an office, others in the hospital, and some in places you may not think of, like laboratories where they develop new medicines and research cures.

A doctor typically works very long hours and has to be available for emergencies. These hours are spent seeing patients in an office-based setting, running tests as well as interpreting them, prescribing medicine or treatments, doing rounds in the hospital, making notes on patient's physical conditions, advising patients on how to stay healthy and talking to them about further treatment. They keep up to date by taking classes and regularly reading books and medical journals.
<div id="ready">
<h3>The following are types of doctors? </h3>
<hr>
<blockquote>
<p>
-Anesthesiologist - Anesthesia Specialist
<p>
-Cardiologist - Heart Specialist<p>

-Chiropractor - Musculoskeletal And Nervous System Specialist<p>

-Coroner (Medical Examiner) - Cause Of Death Investigation Specialist<p>

-Dentist - Dental Specialist<p>

-Dermatologist - Skin Specialist<p>

-Family Practitioner - General Family Physician<p>

-Gynecologist - Childbirth & Gynecological Specialist<p>

-Immunologist - Allergy Specialist<p>

-Internist - Internal Medicine Specialist<p>

-Naturopathic Physician - Naturopathic Medicine Specialist<p>

-Neurologist - Brain Specialist<p>

-Neurosurgeon - Brain Surgeon<p>

-Oncologist - Cancer Specialist</blockquote>
</div>
<h3>How can i become a doctor</h3>
This profession not only requires extensive knowledge of academic disciplines and existing diseases and their cures but requires communication skills that will enable the doctor to establish good relationships with their patients. Many years of training are required, including undergraduate, graduate, and hands-on study. To know exactly how long the training will take one must choose a specialty.



A pre-med student will typically obtain a bachelor of science degree in biology or chemistry. This degree typically takes four years to complete, and all prerequisites for medical school must be met. After completing the first four years, the aspiring doctor must pass the Medical College Admission Test (MCAT), a standardized exam that takes several hours to complete

    
 

  
<h3>Videos<style="font-color:grey;"></h3>
<iframe width="420" height="315"
src="http://www.youtube.com/embed/w7OLdZx9eGo?autoplay=0">
</iframe>
<iframe width="420" height="315"
src="http://www.youtube.com/embed/ImV8ASw1zT0?autoplay=0">
</iframe>
<iframe width="420" height="315"
src="http://www.youtube.com/embed/t7TIq2kyEjM?autoplay=0">
</iframe>
 <iframe width="420" height="315"
src="http://www.youtube.com/embed/https:/0lFZ4_FGjNA?autoplay=0">
</iframe>
</div>
  <div id="for">
 <iframe src="http://www.flymwaa.com/" width="400" height="500"></iframe>
 <iframe src="https://www.eaa.org/en/eaa/aviation-education-and-resources/eaa-youth-education/aviation-schools-colleges-and-programs" width="400" height="500"></iframe>
 <iframe src="https://www.sokanu.com/careers/pilot/" width="400" height="500"></iframe>
</div>
</table>
  <div id="footer">
  copyright@godbright:2016
  </div>
</div>
  
  
  

  </div>




 
