 
 <!DOCTYPE html>
 <title>tech tour</title>
</head>
 




<style>

.go {
    border-right: 20px;
    border-color:grey;}
#header{
  width:auto;
height:auto;
}

#container{background-color:green;
color:white;
width:230px;
height:450px;
text-align:center;
font-size:40px;
float:right;}
#main{


width:auto;
height:auto;


}
*{margin:0;
padding:0;
}
nav {background-color:black;
    height:100px;}
nav ul{}
 li {list-style-type:none;
         width:120px;
     float:left;
     font-family:'shift'sans-serif;
     font-weight:bold;
     font-size:12px;
  }
 li a{text-decoration:none;
  color:grey;
  line-height:50px;
  display:block;}
  
  li  a:hover{background-color:green;
  color:white;
font-family:sans-serif }
  ul li a:active{background-color:grey;}
 #footer{background-color:black;
  clear:both;
  width:auto;
  height:70px;}
 #header .selected{text-align:right;
 
}
#nav.selected{float:left;
width:10px;
display: inline;
}
#for{border:none;
text-align:right;}
.dot {
    padding: 10px;
    text-align: left;}
/* Style The Dropdown Button */
#nav.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
#table{border:2px black; 
  border-color: black;
}
#table a{text-decoration:none;
color:black;
font-color:black;
font-size:20px;
font-family:sans-serif;}
tr{background-image:url(cl2..jpg);}
li{list-style-type:none;}
  


marquee{color:white;
width:200px;
;
font-family:sans-serif;}
.chogo table{width:500px;}
.selected h3{font-family: sans-serif;
font-size: 12px;
font-color:grey;}
</style>


<div id="header">
<a href="reg.html">
<img src="lg.png">

<img src="don1.png"width="200px">

<img src="hr.jpg"align="right"width="200px">
</a>
<img src="upl.jpg"width="100px"align="right">
 <input type="text"value="search projects,topics,lab notes">
<hr>
</div>

<nav>

<ul>
   
   <li><a href="home.html">Home</a></li>
   
   <li><a href="projects.html">projects</a></li>
 
     <li><a href="cont">Explore cariers</a></li>
	  
<li><a href="cont">contact us</a></li>
  
    <li><a href="boti">about us</a></li>
     
 <li><a href="boti">Events</a></li>
	  </ul>
	  
	  
      
  
   
    </ul>
  </li>
  </nav>

 
  <div id ="main">

  <table border="0"width="1200px"height="100px"style=";border-color:grey;color:grey;border:2px solid grey;background-color:white;padding:50px 100px;font-family:sans-serif;">

<tr>
 <td>
 <b> A quadcopter</b>
<hr>A quadcopter, also called a quadrotor helicopter or quadrotor is a multirotor helicopter that is lifted and propelled by four rotors. Quadcopters are classified as rotorcraft, as opposed to fixed<p>
<div id="forever">
<img src="dr5.jpg"style="text-align:right;border:1px solid grey;border-style:double;border-right-top:25px;"
>
</div>
<p>Quadcopters generally use two pairs of identical fixed pitched propellers; two clockwise (CW) and two counter-clockwise (CCW). 
These use independent variation of the speed of each rotor to 
achieve control. By changing the speed of each rotor it is possible
 to specifically generate a desired total thrust; to locate for the centre of thrust both laterally and longitudinally; and to create a desired total torque, or turning force
<p>
Quadcopters differ from conventional helicopters which use rotors which are able to vary the pitch of their blades dynamically as
 they move around the rotor hub. In the early days of flight, quadcopters (then referred to as 'quadrotors') were seen as 
 possible solutions to some of the persistent problems in 
 vertical flight; torque-induced control issues (as well as
  efficiency issues originating from the tail rotor, which generates no useful lift) can be eliminated by counter-rotation and the relatively short blades are much easier to construct. A number of manned designs appeared in the 1920s and 1930s. These vehicles were among the first successful heavier-than-air vertical take off and landing (VTOL) vehicles.[4] However, early prototypes suffered from poor performance,[4] and latter prototypes required too much pilot work load, due to poor stability augmentation[5] and limited control authority.
<p>

</div>  




<h3>Videos</h3>
  <div class="go">

    
    <h1><img src="tut1.jpg"width="200"></h1>
    <video width="320" height="240" controls>
    <h1><img src="tut1.jpg"width="50"></h1>
  <source src="How to Build a Lumenier QAV250 - YouTube (360p).mp4" type="video/mp4">
 </video>
<video width="320" height="240" controls>
    <source src="DJI F450 Quadcopter Drone - KK2 1 Setup, Transmitter Binding, ESC Calibration - YouTube (360p).mp4" type="video/ogg">
    </video>
   <video width="320" height="240" controls>
     <source src="Basic Quadcopter Tutorial - Chapter 3 - Power System - YouTube (360p).mp4" type="video/ogg">
     </video> 
     <video width="320" height="240" controls>>
     <source src="DJI Phantom 2 Vision quadcopter motor upgrade to T motor 2214 motors - YouTube (360p).mp4" type="video/ogg"> 
      </video>
      <video width="320" height="240" controls>
     <source src="Old Warden Tomboy Flight 23_07_11 - YouTube (360p).mp4" type="video/ogg"> 
      </video>
      <video width="320" height="240" controls>
     <source src="How To_ Make A Drone (Quadcopter) - YouTube (360p).mp4" type="video/ogg"> 
      </video>
</div>
  

 
   </table> 

 

  </div>
 <div id="footer">
  <div class="selected"<style="width:auto;height:auto;float:right;display:inline-block;">
    <h3>Follow us on</h3>
<a href="https://www.facebook.com/Tech-tour-919592201404659/?fref=ts">
<img src="ty.gif"width="50px">
</a><a href="https://www.facebook.com/Tech-tour-919592201404659/"> <img src="fc.gif"width="50px">
</a><a href=""><img src="li.gif"width="50px">
</div>

  </div>
