 
 <!DOCTYPE html>
 <title>Robotics for Africa </title>
</head>
 




<style>

.go {
   border-right:dotted;
 border-color:#302b2f;
    width:500px;
  padding-right:300px;}
#header{background-image:url();
  width:auto;
height:auto;
}

#container{background-color:green;
color:white;
width:230px;
height:450px;
text-align:center;
font-size:40px;
float:right;}
#main{


width:auto;
height:auto;


}
*{margin:0;
padding:0;
}
nav {background-color:white;
    height:100px;
color: black; 
font-family:helvetica;}
nav ul{}
 li {list-style-type:none;
         width:120px;
		 float:right;
		 font-family:'shift'sans-serif;
		 font-weight:bold;
		 font-size:12px;
	}
 li a{text-decoration:none;
  color:black;
  line-height:50px;
  display:block;}
  
  li  a:hover{background-color:green;
  color:cyan;
font-family:sans-serif }
  ul li a:active{background-color:grey;}
 #footer{background-color:black;
  clear:both;
  width:1220px;
  height:70px;}
 #header .selected{text-align:right;
 
}

 font-family:gabriola;
font-size:30px;   }
#nav.selected{float:left;
width:10px;
display: inline;
}
#for{border:none;
text-align:right;}
.dot {
    padding: 10px;
    text-align: left;}
/* Style The Dropdown Button */
#nav.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.man{ text-align:center;
      color: grey;    
  font-family:"NeueHaas",sans-serif;}
#table{border:2px black; 
  border-color: black;
}
#table a{text-decoration:none;
color:black;
font-color:black;
font-size:20px;
font-family:sans-serif;}
tr{background-image:url(cl2..jpg);}
li{list-style-type:none;}
  


marquee{color:white;
width:200px;
;
font-family:sans-serif;}

h1{font-family: "NeueHaas",sans-serif;
   font-family:18px;
   font-weight:400px;
   line-height:1.4;
   margin-bottom:20px;  }
</style>




<div id="header">

<a href="home.html">




</div>

<nav>

 

<ul>


   <img src="create_thumb.png">

      <li><a href="home.html">Home</a></li>
      >
  
<li><a href="cont.html">contact us</a></li>

      <li><a href="boti.html">about us</a></li>
      <li>

	  <a href="events.html">News/Events</a></li>
<li>

    


      
    </ul>


 
  <div id ="main">
 
    <div class="chogo"style="clear:all;">
   
  <table border="0"width="1200px"height="100px"style=";border-color:grey;color:grey;border:2px solid grey;background-color:white;padding:50px 100px;font-family:sans-serif;">

<tr>
 <td>  <img src="news.jpg "width="400px"><p style="font-color:grey;font-family:sans-serif;">
 The Water Energy Hubs (WE!Hubs) are decentralized, solar-operated energy hubs that work independently of grid-connection and reliably supply remote communities with renewable energy, energy services and safe drinking water.  . Additionally, mobile phones can be recharged at the WE!Hubs. A cyber café provides access to computer services and the internet.  An intense training and mentoring program on Business management and Social skills fosters local small-scale entrepreneurship.</p>
 <a href="drone.html">read more</a></td>


  <td><img src="news4.jpg"width="400px"height="240px"><p style="font-color:grey;font-family:sans-serif;">
    The FreeCharge Solar charger has a foldable 3W polycrystalline solar panel array, encased in a tough fabric envelope. The solar array recharges a 2600mAh Li-ion power bank housed in the pouch on the rear of the envelope, via a USB cable.
</p>
 <a href="drone.html">read more</a></td></td>

 <td> <img src="news3.jpg"width="350px"><p style="font-color:grey;font-family:sans-serif;">The SMART turbine is developed to produce up to a maximum of 5000 watts electrical power from the kinetic energy of flowing waters. As the turbine is powered by kinetic energy and not with potential energy. As such, no dams are necessary for the operation of this device. The course of a river remains unchanged and no large investments in infrastructure are required. The product operates on a low-cost per kilowatt basis making it not only ideal for industrialized countries, but for decentralized electrification in emerging countries.  In order to be operational a river or canal with 2 m depth, 3 m width and min 1,2 m/s velocity is needed. 
 </p>
  <a href="drone.html">read more</a></td></tr>
<tr>
 <td> <img src="news5.jpeg"width="350px"><p style="font-color:grey;font-family:sans-serif;">Tiny, wireless, electronic implants that melt away in the body could one day help doctors monitor the brain, new research in rats suggests.

Similar devices could be used elsewhere in the body, potentially as a way to deliver medicine to targeted locations, the scientists said in the study. 
 </p>
 <a href="drone.html">read more</a></td>
 <td> <img src="news6.jpg"width="250px"height="250px"><p style="font-color:grey;font-family:sans-serif;">Best new drones 2016
Flying cameras, quadcopters, consumer drones – whatever you want to call them – are one of the most exciting new tech inventions and are rapidly becoming mainstream. We’ve seen some great quadcopters launch this year: 3DR Solo and DJI Phantom 3 to name but two, but there’s more to come in the next 12 months.

Here we’ve rounded up what we think are the most exciting consumer drones being developed right now.. 
 </p>
 <a href="drone.html">read more</a></td>

<td> <img src="news7.jpg"width="250px"height="250px"><p style="font-color:grey;font-family:sans-serif;">Drone Tracker Identifies Unauthorized Drones

The production of drones has accelerated in recent years, but despite being advantageous in many situations they do pose several potential threats and dangers. A European startup, DeDrone, has been initiated to combat the possible dangers by 
 </p>
 <a href="drone.html">read more</a></td>
</div>

  
  
  </table>

  </div>


  