
  <!DOCTYPE html>
  <html>
<head>
<title>tech tour</title>
</head>

<style>

#header{width:auto;
height:auto;
}
#aside{float:right;
  font-color:#778899;
}
#main{width:auto;
height:auto;
clear:both;
font-color:#778899;
font-family: inherit;
font-weight:normal;
font-size:16px;
}  p{font-family:'shift' sans-serif;
  font-weight: normal;
     font-size:13px;}
 h3{font-family:'shift' sans-serif;
  font-weight: normal;
     font-size:30px;
     font-color:#f7f7f7;} 

*{margin:0;
padding:0;}
nav {background-color:black;
    height:50px;}
nav ul{}
 li{list-style-type:none;
         width:180px;
		 float:left;
		font-family: 'shift' sans-serif;
  font-weight: normal;
		 font-size:13px;
	}
 li a{text-decoration:none;
  color:grey;
  line-height:50px;
  display:block;}

  li a:hover{background-color:green;
  color:white;}
  li a:active{background-color:black;}
 #footer{background-color:black;
  clear:both;
  width:auto;
  height:50px;}
 #header .selected{text-align:right;
 
}
#hoe{font-color:#f7f7f7;
  font-family:'shift' sans-serif;}
.selected{display:inline;
float:right;
padding-bottom:100px;}


</style>

<div id="header">
<a href="reg.html">

<img src="lg.png">

<img src="hr.jpg"align="right"width="110px">
</a>

<div class="selected">
<a href="https://www.facebook.com/Tech-tour-919592201404659/?fref=ts">
<img src="f.jpg"width="30px">
</a>


<a href="">
<img src="twitter.png"width="30px">
</a>
<a href="">
<img src="tb.jpg"width="30px">
</a>
</div>
<nav>

<ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="projects.html">projects</a></li>
	  <li><a href="flow.html">Explore carriers</a></li>
	  
      <li><a href="cont.html">contact us</a></li>
      <li><a href="boti.html">about us</a></li><li>
	  <a href="boti.html">News/Events</a></li>
	  </ul>
	  
	  
      
     
    </ul>
  </li>
  </nav>
 

  <div id ="main">
  
    
	<h3> who is a pilot?</h3>
  <hr>
	<p>

	<div id="aside">
  <img src="p1.jpg"width="400px" >
 </div>
<div id="hoe">
A pilot is someone who is in the aviation industry, and who is able to operate aircraft in order to transport passengers or goods from one location to another.  They are employed by commercial airlines, corporations, or governments.  In some cases, pilots are self-employed or work for an individual to provide private transport in small aircraft or private jets.  Aviation is a diverse career field with many opportunities in both the public and private sectors and even opportunities to work in an educational setting.

<h3> What does a pilot do?</h3>
<hr>

<div id="hoe">
Depending on what area of the industry the pilot works in, they may be responsible for transporting civilians, members of the military, private goods, commercial products, or other types of cargo. The type of aircraft used depends on the pilot's specialization. Some pilots fly helicopters while others fly larger commercial aircraft to transport tens or even hundreds of passengers. Other pilots fly cargo planes to move large amounts of mail, automobiles, industrial equipment and other goods from one area to another.

The most well-known pilots are those who work for an airline company, flying passengers who are commuting or vacationing. Their primary responsibility is to operate the aircraft, but their day consists of many hours performing other tasks. Pilots check the weather and confirm flight plans before departing. They also perform pre-flight inspections and check flight logs prior to departure. During the flight, pilots are responsible for the safety of all crew and passengers on board. They may often need to make split-second decisions and are in constant contact with the Federal Aviation Administration (FAA) to keep abreast of changes to the flight plan or safety issues. Commercial cargo pilots work in much the same capacity, with the only major change being that they transport cargo instead of people.
</div>
<h3>Videos<style="font-color:grey;"></h3>
<iframe width="420" height="315"
src="http://www.youtube.com/embed/w7OLdZx9eGo?autoplay=0">
</iframe>
<iframe width="420" height="315"
src="http://www.youtube.com/embed/ImV8ASw1zT0?autoplay=0">
</iframe>
<iframe width="420" height="315"
src="http://www.youtube.com/embed/t7TIq2kyEjM?autoplay=0">
</iframe>
 <iframe width="420" height="315"
src="http://www.youtube.com/embed/https:/0lFZ4_FGjNA?autoplay=0">
</iframe>
</div>
  <div id="for">
 <iframe src="http://www.flymwaa.com/" width="400" height="500"></iframe>
 <iframe src="https://www.eaa.org/en/eaa/aviation-education-and-resources/eaa-youth-education/aviation-schools-colleges-and-programs" width="400" height="500"></iframe>
 <iframe src="https://www.sokanu.com/careers/pilot/" width="400" height="500"></iframe>
</div>
  <div id="footer">
  copyright@godbright:2016
  </div>
